REACT_APP_API_URL=http://localhost:44444/api/
REACT_APP_REG_SUFFIX=v1/register
REACT_APP_LOG_SUFFIX=v1/login
REACT_APP_OUT_SUFFIX=v1/logout
REACT_APP_STU_SUFFIX=/students
REACT_APP_MAJ_SUFFIX=/majors
REACT_APP_FAC_SUFFIX=/faculties
REACT_APP_GET=GET
REACT_APP_POST=POST
REACT_APP_PUT=PUT
REACT_APP_DELETE=DELETE